# Aggregator

CapstoneProject/: CapstoneProject.sln
CapstoneProject/AggregatorContracts/: AggregatorContracts.csproj  Program.cs
CapstoneProject/AggregatorContracts/Properties/: AssemblyInfo.cs
CapstoneProject/AggregatorService/: AggregatorController.csproj  AggregatorService.csproj  AggregatorService.xml  Program.cs  Startup.cs  appsettings.Development.json
CapstoneProject/AggregatorService/Controllers/: AggregatorController.cs
CapstoneProject/AggregatorService/DataAccess/DataModels/: AggregatorDatabase.generated.cs  AggregatorDatabase.tt  LoginObject.cs  ResultsContext.cs  Rss.cs
CapstoneProject/AggregatorService/DataAccess/Models/: ResultsContext.cs  Topic.cs  UserData.cs
CapstoneProject/AggregatorService/DataAccess/Scripts/: CreateTables.sql
CapstoneProject/AggregatorService/Properties/: launchSettings.json
CapstoneProject/AggregatorService/Utility/: AggregatorUtility.cs
CapstoneProject/AggregatorTests/: AggregatorTests.cs  AggregatorTests.csproj  App.config  UnitTest1.cs
CapstoneProject/AggregatorWorkflow/: AggregatorUtility.cs  AggregatorWorkflow.csproj  App.config  Program.cs  packages.config
CapstoneProject/AggregatorWorkflow/DataModels/: AggregatorDatabase.generated.cs
CapstoneProject/AggregatorWorkflow/Properties/: AssemblyInfo.cs
CapstoneProject/newsaggregator/: package-lock.json  package.json
CapstoneProject/newsaggregator/public/: index.html
CapstoneProject/newsaggregator/src/: App.css  App.js
CapstoneProject/newsaggregator/src/API/: AggregatorAPI.js
CapstoneProject/newsaggregator/src/Classes/: Article.js  LoginObject.js  Topic.js  UserData.js
CapstoneProject/newsaggregator/src/Components/: ArticleCard.js  HomePage.js  LoginPage.js  SignupPage.js  TopicButton.js  TopicSelectPage.js  UserProfilePage.js
CapstoneProject/newsaggregator/src/Utilities/: APIFetchUtility.js  CommonUtilities.js
